spring.application.name=kpi-service
server.port=${service.port:8095}

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://${postgres.db.ip:localhost}:${postgres.db.port:5432}/${postgres.db.schema:vp_dashboard_db}
spring.datasource.username=${postgres.db.username:melwan}
spring.datasource.password=${postgres.db.password:melwan123}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.use-forward-headers=true
